[settings]
# For compatibility with Black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

# For import section headings
import_heading_stdlib=Python stdlib
import_heading_firstparty=From dominion module
